<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="ru.khusyainov.gb.java2.hw6.client.javafx.ChatController">
    <TextArea fx:id="history" editable="false" VBox.vgrow="ALWAYS" wrapText="true"/>
    <HBox>
        <TextField fx:id="message" promptText="Введите сообщение" onAction="#sendMessage" HBox.hgrow="ALWAYS"/>
        <Button fx:id="sendButton" text="Отправить" onAction="#sendMessage"/>
    </HBox>
</VBox>
