# gb-java2-repeat-hw

./: pom.xml
src/resources/: chat.fxml  styles.css
src/ru/khusyainov/gb/java2/hw1/: HomeWork1.java  HomeWork1.md
src/ru/khusyainov/gb/java2/hw1/competitors/: Animal.java  AnimalType.java  Cat.java  Competitor.java  Dog.java  Human.java  Team.java
src/ru/khusyainov/gb/java2/hw1/obstacles/: CompetitionType.java  Course.java  Cross.java  Obstacle.java  Wall.java  Water.java
src/ru/khusyainov/gb/java2/hw2/: HomeWork2.java  HomeWork2.md
src/ru/khusyainov/gb/java2/hw2/Exceptions/: MyArrayDataException.java  MyArraySizeException.java
src/ru/khusyainov/gb/java2/hw3/: HomeWork3.java  HomeWork3.md  TelephoneBook.java
src/ru/khusyainov/gb/java2/hw4/: ChatController.java  HomeWork4.java  HomeWork4.md  HomeWork4JFX.java
src/ru/khusyainov/gb/java2/hw5/: HomeWork5.java  HomeWork5.md
src/ru/khusyainov/gb/java2/hw6/: ChatHelper.java  HomeWork6.md
src/ru/khusyainov/gb/java2/hw6/client/console/: HomeWork6ConsoleClient.java
src/ru/khusyainov/gb/java2/hw6/client/javafx/: ChatController.java
src/ru/khusyainov/gb/java2/hw6/client/swing/: HomeWork6SwingClient.java
src/ru/khusyainov/gb/java2/hw6/server/: HomeWork6ConsoleServer.java
src/ru/khusyainov/gb/java2/hw7/: ChatHelper.java  Client.java  HomeWork7.md
src/ru/khusyainov/gb/java2/hw7/client/console/: HomeWork7ConsoleClient.java
src/ru/khusyainov/gb/java2/hw7/client/javafx/: ChatController.java
src/ru/khusyainov/gb/java2/hw7/client/swing/: HomeWork7SwingClient.java
src/ru/khusyainov/gb/java2/hw7/server/: AuthService.java  BaseAuthService.java  ClientHandler.java  HomeWork7ConsoleServer.java  MyServer.java  SQLiteAuthService.java
src/ru/khusyainov/gb/java2/hw8/: ChatHelper.java  HomeWork8.md
src/ru/khusyainov/gb/java2/hw8/client/console/: HomeWork8ConsoleClient.java
src/ru/khusyainov/gb/java2/hw8/client/javafx/: ChatController.java
src/ru/khusyainov/gb/java2/hw8/client/swing/: HomeWork8SwingClient.java
src/ru/khusyainov/gb/java2/hw8/server/: ClientHandler.java  HomeWork8ConsoleServer.java  MyServer.java
